warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex f5487c3..eb788dd 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -18,14 +18,14 @@[m
     "@react-navigation/stack": "^6.4.1",[m
     "@supabase/supabase-js": "^2.50.0",[m
     "buffer": "^6.0.3",[m
[31m-    "expo": "~54.0.30",[m
[32m+[m[32m    "expo": "~54.0.36",[m
     "expo-clipboard": "~8.0.8",[m
[31m-    "expo-dev-client": "~6.0.20",[m
[32m+[m[32m    "expo-dev-client": "~6.0.21",[m
     "expo-document-picker": "~14.0.8",[m
[31m-    "expo-file-system": "~19.0.21",[m
[31m-    "expo-font": "~14.0.10",[m
[32m+[m[32m    "expo-file-system": "~19.0.23",[m
[32m+[m[32m    "expo-font": "~14.0.12",[m
     "expo-image-manipulator": "~14.0.8",[m
[31m-    "expo-image-picker": "~17.0.10",[m
[32m+[m[32m    "expo-image-picker": "~17.0.11",[m
     "expo-mail-composer": "~15.0.8",[m
     "expo-print": "~15.0.8",[m
     "expo-sharing": "~14.0.8",[m
[36m@@ -63,7 +63,7 @@[m
     "@react-native-community/cli": "^20.0.2",[m
     "@react-native/babel-preset": "^0.76.5",[m
     "@types/react": "~19.1.10",[m
[31m-    "babel-preset-expo": "~54.0.9",[m
[32m+[m[32m    "babel-preset-expo": "~54.0.10",[m
     "eslint": "^9.17.0",[m
     "globals": "^15.14.0",[m
     "metro-react-native-babel-preset": "^0.77.0",[m
